API_KEY="AIzaSyBwFk0rmjv0JHcUzWtXV_ZpnoYQDR7MVTU"
AUTH_DOMAIN="handicrawl.firebaseapp.com"
DATABASE_URL="https://handicrawl-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID="handicrawl"
STORAGE_BUCKET="handicrawl.appspot.com"
MESSAGING_SENDER_ID="600608599441"
APP_ID="1:600608599441:web:c2fd37eb5aa4ae4c66fe30"
MEASUREMENT_ID="G-1DXE8MV8EG"