# get them here https://console.firebase.google.com/
API_KEY="XXXX-XXXX"
AUTH_DOMAIN="XXXX-XXXX"
DATABASE_URL="XXXX-XXXX"
PROJECT_ID="XXXX-XXXX"
STORAGE_BUCKET="XXXX-XXXX"
MESSAGING_SENDER_ID="XXXX-XXXX"
APP_ID="XXXX-XXXX"
MEASUREMENT_ID="XXXX-XXXX"